<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="195dp"
            android:layout_height="194dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Connexion"
                android:textSize="34sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="20dp"
                android:hint="Nom d'utilisateur"
                app:helperText="Required*"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#ea1200"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/person_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="20dp"
                android:hint="Mot de passe"
                app:helperText="Required*"
                app:counterEnabled="true"
                app:counterMaxLength="32"
                app:helperTextTextColor="#ea1200"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/baseline_lock_24"/>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/btnForgotten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:text="Mot de passe oublié ?"
                android:textColor="#0648BF"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#0041FF"
                android:padding="14dp"
                android:text="Se connecter"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous n'avez pas de compte?"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Créer un"
                    android:onClick="logUp"
                    android:textColor="#0626FA"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>