<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rectangle_item_course"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_profile_course_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_category_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Sécurité"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:src="@drawable/baseline_bookmark_24"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_name_course_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine learning"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/cyan"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/text_view_true_price_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/cyan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_false_price_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/text_view_stars_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/text_view_student_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="12sp"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etudiants"
                android:textSize="12sp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>